// Mat.2 generated by blender2ogre 0.6.0

material Mat.2 
{
    receive_shadows on 

    technique
    {
        pass Mat.2
        {
            ambient 0.3265306055545807 0.2612244784832001 0.0 1.0
            diffuse 0.2612244883362127 0.2089795859005985 0.0 1.0
            specular 0.5299999713897705 0.5299999713897705 0.5299999713897705 1.0 18.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
