// Mat generated by blender2ogre 0.6.0

material Mat 
{
    receive_shadows on 

    technique
    {
        pass Mat
        {
            ambient 0.5306122303009033 0.4244897961616516 0.0 1.0
            diffuse 0.42448979056611336 0.339591841989634 0.0 1.0
            specular 0.3799999952316284 0.3799999952316284 0.3799999952316284 1.0 29.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
