// Mat.5 generated by blender2ogre 0.6.0

material Mat.5 
{
    receive_shadows on 

    technique
    {
        pass Mat.5
        {
            ambient 0.16326530277729034 0.1469387710094452 0.0 1.0
            diffuse 0.13061224416810635 0.1175510185592028 0.0 1.0
            specular 0.7400000095367432 0.7400000095367432 0.7400000095367432 1.0 15.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
