// Mat.1 generated by blender2ogre 0.6.0

material Mat.1 
{
    receive_shadows on 

    technique
    {
        pass Mat.1
        {
            ambient 0.5714285969734192 0.5383707284927368 0.0755608007311821 1.0
            diffuse 0.45714288439069506 0.43069658921206866 0.060448641485700616 1.0
            specular 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0 63.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
