// bottle_white generated by blender2ogre 0.6.0

material bottle_white 
{
    receive_shadows on 

    technique
    {
        pass bottle_white
        {
            ambient 0.8627451658248901 0.8627451658248901 0.8627451658248901 1.0
            diffuse 0.6901961429446359 0.6901961429446359 0.6901961429446359 1.0
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0 13.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture falloff white
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Map #15
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
