// top generated by blender2ogre 0.6.0

material top 
{
    receive_shadows on 

    technique
    {
        pass top
        {
            ambient 0.0 0.03921568766236305 0.8823530077934265 1.0
            diffuse 0.0 0.03137255059737787 0.7058824167532087 1.0
            specular 0.287999985933304 0.287999985933304 0.287999985933304 1.0 6.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
